<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>modal</title>
	<style>
		[v-cloak]{
			display: none;
		}
		.modal-mask{
			position: fixed;
			z-index: 100;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(0,0,0,0.7);
			display: table;
		}
		.modal-wrap{
			display: table-cell;
			vertical-align: middle;
		}
		.modal-container{
			color: #42b983;
			border-radius: 5px;
			text-align: center;
			padding: 10px;
			margin : 0 auto;
			background-color: #fff;
			width:50%;
			-webkit-transition : all 0.2s ease;
		}
		.modal-body{
			padding: 20px 0;
		}
		.modal-transition{
			opacity: 1;
			-webkit-transition : all 0.2s ease;
		}
		.modal-enter,.modal-leave{
			opacity: 0;
		}
		.modal-enter .modal-container,.modal-leave .modal-container {
		  -webkit-transform: scale(0.8);
		}
		.modal-default-button{
			margin-top: 20px;
			border-radius: 3px;
			width: 50%;
			height: 50px;
			background-color: #42b983;
			border: none;
			color: #fff;
		}
	</style>
</head>
<body>
	<template id="modal-temp">
		<div class="modal-mask" v-show="show" transition="modal">
			<div class="modal-wrap">
				<div class="modal-container">
					<div class="modal-header">
						<slot name="header">default header</slot>
					</div>
					<div class="modal-body">
						<slot name="body">default body</slot>
					</div>
					<div class="modal-footer">
						<div>
							<!-- <slot name="footer">default footer</slot> -->
							<button v-on:click="show = false" class="modal-default-button">确定</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</template>

	<div id="app">
		<button v-on:click="showModal = true">show modal</button>
		<!-- 双向绑定 -->
		<modal v-cloak v-bind:show.sync="showModal">
			<h2 slot="header">{{title}}</h2>
			<div slot="body">
				<p>1111111111111111</p>
				<p>2222222222222222</p>
			</div>
			<div slot="footer">footer</div>
		</modal>
	</div>
</body>

<script src="../js/vue.js"></script>
<script>
	Vue.component("modal",{
		template : "#modal-temp",
		props : {
			show : {
				type : Boolean,
				required : true,
				twoWay : true
			}
		}
	});

	var vue =new Vue({
		el : "#app",
		data : {
			showModal : false,
			title : "user modal"
		}
	})

</script>

</html>